storePassword=123456
keyPassword=123456
keyAlias=my-release
storeFile=my-release.jks


# MYAPP_UPLOAD_STORE_FILE=my-release.jks
# MYAPP_UPLOAD_KEY_ALIAS=my-key
# MYAPP_UPLOAD_STORE_PASSWORD=123456
# MYAPP_UPLOAD_KEY_PASSWORD=123456